.details-page {
  background: #f7f8fa;
  padding: 20px 0;

  .white-box {
    background: white;
    padding: 20px;
  }

  .submenu {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;

    a {
      padding: 20px;
      color: #2a7ddd;
      text-decoration: none;
    }

    .direction {
      display: flex;
      flex-flow: row nowrap;
    }

    .sub-links {
      display: flex;
      flex-flow: row nowrap;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    .media-column {
      .gallery {
        .slider {
          .main-image {
            position: relative;

            .arrow {
              top: 0;
              bottom: 0;
              padding: 0 15px;
              height: 100%;
              background: rgba(0, 0, 0, 0.4);
              display: flex;
              align-items: center;
              position: absolute;
              justify-content: center;
              font-size: 3rem;
              color: white;
              cursor: pointer;

              &.left-arrow {
                left: 0;
              }

              &.right-arrow {
                right: 0;
              }
            }

            .image-1 {
              width: 100%;
              height: 400px;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
          }
        }

        .thumbnails {
          display: grid;
          grid-template-columns: repeat(6, 1fr);

          .thumb-img {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }
    }

    .details-column {
      color: #424242;
      .date {
        font-size: 0.9rem;
        // color: #1b1b1b;
        margin-bottom: 15px;
      }

      .title {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .price {
        color: green;
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 30px;
      }

      label {
        font-weight: 700;
        font-size: 0.7rem;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: block;
      }

      .more-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 2px solid #f6f6f7;

        .info {
          h5 {
            font-size: 0.9rem;
            font-weight: 300;
            text-transform: capitalize;
          }
        }
      }

      .description {
        p {
          line-height: 1.5;
          font-size: 0.9rem;
          margin-bottom: 1.4rem;
        }
      }
    }
  }
}
